-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 118.234 s <<< FAILURE! - in TestSuite
Tests.CreateLeadTests.CreateLead  Time elapsed: 20.178 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with value: Banglore
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-O8SFBI0', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: driver.version: unknown
	at Tests.CreateLeadTests.CreateLead(CreateLeadTests.java:39)

